\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{mat_a}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{mat_b}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{mat_c}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{mat_d}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{mat_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{mat_g_kal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{mat_h}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{angelsperarea}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{mat_p_k1k1}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{mat_p_k1k}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{mat_p_kk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{mat_u_bar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{mat_x_bar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{x_k}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{x_k1}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{mat_z_bar}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{x_k1k1}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{x_k1k}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{x_kk}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{mat_f_kal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\glossentry{mat_h_kal}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{vi}}}%
\end{theglossary}\glossarypostamble
